<html>
<head>
<style>

.navbar {
 overflow: hidden;
 background-color: black;
}
.navbar a {
 float: right;
 font-size: 25px;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
.dropdown {
 float: left;
 overflow: hidden;
}
.dropdown .dropbtn {
 font-size: 25px; 
 border: none;
 outline: none;
 color: white;
 padding: 14px 16px;
 background-color: inherit;
 font-family: inherit;
 margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
 background-color: #FF9843;
}
.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}
.dropdown-content a {
 float: none;
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: left;
}
.dropdown-content a:hover {
 color: white;
 background-color:#FF9843;
}
.dropdown:hover .dropdown-content {
 display: block;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
 box-sizing: border-box;
}
.row::after {
 content: "";
 clear: both;
 display: table;
}
[class*="col-"] {
 float: left;
 padding: 15px;
}
html {
 font-family: "Lucida Sans", sans-serif;
 color : #B31312;
}
.header {
 color:#419197;
 padding: 10px;
 text-align:center;
}
h1{ color : #B31312;
text-align:center;
}
.menu ul {
 color:green;
 list-style-type: none;
 margin: 0;
 padding: 0;
}
.menu li {
 color:white;
 list-style-type: none;
 padding: 8px;
 margin-bottom: 7px;
 background-color: #8A410A;
 color: #ffffff;
 text-align:center;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
 background-color:#AD6C3D;
 color:yellow; 
}
.aside {
 background-color: #8A410A;
 padding: 15px;
 color: #ffffff;
 text-align: center;
 font-size: 20px;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
 border: 10px pink;
 background-color: black;
 color: #ffffff;
 text-align: center;
 font-size: 12px;
 padding: 10px;
}
.category {
 display:block;
 text-align: center;
}
.banner {
 text-align:center;
 border-radius:50%;
 <div class="banner">
 }

img{
 float:center;
}
</style>
</head>
<body>
<div class="header">
<div class="navbar">
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Contact%20Us.html">Contact Us</a>
 
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Register.html">Register</a>
 
 <div class="dropdown">
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/homepage.html">Home</a>
 <i class="fa fa-caret-down"></i>
 </button>
 <div class="dropdown-content">
 </div> 

 
</a>
 </div>
 <div class="dropdown">
 <button class="dropbtn"> Categories
 <i class="fa fa-caret-down"></i>
 </button>
 <div class="dropdown-content">
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Mobile%20Phones.html">Mobile Phones
</a>
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Camera.html"> Cameras</a>
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Laptop.html">Laptops </a>
 
 </div>
 </div>
</div>

</div>




<div class="header">
 <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi-FsDVVGYtK8P9aMppmxi5SZ30alsrf8RpfZwFHmT2L4qbMVE40_i5JN54m5Qm3Cp5ebrcxPYT7dgjCNw6Hdd_SqiUDggTwkzxBKuoVPRh9qCB1T3xvlhhhIgIxwTshvnZqNQFC2mfILJUw-SJ3dIMIkXv_0yJyn2DFjjyh4pCBO59xc0GrOZMLzX_JkM/s16000/Why%20shop%20(1).png" alt="logo" width="1350px" height="650px">
</a>
</div>

<hr>

<div class="banner">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhA482JPsCaCFPrQORMxzWOpyuQ2IoOUeoSX-EPT-et4LiJOLjpcl6K82sU49neL9N8tC1X51QN01z5gbh8Corib6PdEZ3FVDszJUeV49_stEmphB95TGNg8DE7Ei-TD5TgfHAOUIwmoTdCvoNuILZFta4YgGbKASl8P-CN8YpVvE_AIEZ7aCku71Bj_K8/s16000/Why%20shop.png" alt="why?" width="1000px" height="450px">
</div>

<div class="banner">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhB76L6Jx0SevfAL1Knh3gWbHoahNZSYT-OKjBxYZe2520g7ULAFkxgc5v6Uetr5UvnlM50-xR2z_pIArQvzqe-5HoZEcWTX6hFCaxQSGPERlW8YM3KHM5Ue8ldJWw0wfI4k15XqjK3ggGZjyhPY6qF8eYJsDIpaYN0CWr9UKULK-nCuGF1OTWRF1NAis4/s16000/Why%20shop%20(4).png" alt="why?" width="1000px" height="450px">
</div>

</div>
<div class="footer" style="border:2px solid white;">
<hr width="100%" size=5 color="white" > 
<p >Multi Tech 2024.</p>
<hr width="100%" size=5 color="white" > 
</div>
</body>
</html>