<html>
<head>
<style>

.navbar {
 overflow: hidden;
 background-color: black;
}
.navbar a {
 float: right;
 font-size: 25px;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
.dropdown {
 float: left;
 overflow: hidden;
}
.dropdown .dropbtn {
 font-size: 25px; 
 border: none;
 outline: none;
 color: white;
 padding: 14px 16px;
 background-color: inherit;
 font-family: inherit;
 margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
 background-color: #FF9843;
}
.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}
.dropdown-content a {
 float: none;
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: left;
}
.dropdown-content a:hover {
 color: white;
 background-color:#FF9843;
}
.dropdown:hover .dropdown-content {
 display: block;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
 box-sizing: border-box;
}
.row::after {
 content: "";
 clear: both;
 display: table;
}
[class*="col-"] {
 float: left;
 padding: 15px;
}
html {
 font-family: "Lucida Sans", sans-serif;
 color : black;
}
.header {
 color:#419197;
 padding: 10px;
 text-align:center;
}
h1{ color : #FF9843;
text-align:center;
font-size: 25;
font-family: "Lucida Sans", sans-serif;
}
.menu ul {
 color:green;
 list-style-type: none;
 margin: 0;
 padding: 0;
}
.menu li {
 color:white;
 list-style-type: none;
 padding: 8px;
 margin-bottom: 7px;
 background-color: #8A410A;
 color: #ffffff;
 text-align:center;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
 background-color:#AD6C3D;
 color:yellow; 
}
.aside {
 background-color: #8A410A;
 padding: 15px;
 color: #ffffff;
 text-align: center;
 font-size: 20px;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 50px;
  text-align: center;
  font-family: "Lucida Sans", sans-serif;
  display: inline-block;
}

.price {
  color: Black;
  font-size: 25px;
}

.card button {
  border: none;
  outline: 0;
  padding: 15px;
  color: white;
  background-color: #FF9843;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.footer {
 border: 10px pink;
 background-color: black;
 color: #ffffff;
 text-align: center;
 font-size: 12px;
 padding: 10px;
}
.category {
 display:block;
 text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.navbar input[type=text] {
  float: left;
  padding: 8px;
  border: none;
  margin-top: 8px;
  margin-right: 10px;
  margin-left: 15px;
  font-size: 17px;
}
.banner {
 text-align:center;
 border-radius:50%;
 <div class="banner">
 }


img{
 float:center;
}
</style>
</head>
<body>
<div class="header">
<div class="navbar">
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Contact%20Us.html">Contact Us</a>
 
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Register.html">Register</a>
 
 <div class="navbar">
  <input type="text" placeholder="Search Product">
 
 <div class="dropdown">
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/homepage.html">Home</a>
 <i class="fa fa-caret-down"></i>
 </button>
 <div class="dropdown-content">
 </div>
 
</a>
 </div>
 <div class="dropdown">
 <button class="dropbtn"> Categories
 <i class="fa fa-caret-down"></i>
 </button>
 
 
 <div class="dropdown-content">
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Mobile%20Phones.html">Mobile Phones
</a>
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Camera.html"> Cameras</a>
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Laptop.html">Laptops </a>
 </div>
 </div>
</div>

</div>



<div class="card">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi6Luevq6_XxWQqPV1J3CGJkIXoJu5a7iYy5hyCec5r2cU-G4rpWGKOR27I1qivLGAQQf0da3EnMD9gM1RL9vKhTt-BlA6IQBY1ikysVbwdU9jlYbi9cBn55QSU4FT3YsSpSXngtI-8-CAvDx6FAhpYXriT8Y0RtzkrJa2I651HSUZtbfVUzdFhsBZi4Qs/w640-h640/M%20(4).png" alt="90D" style="width:100%">
  <h1>Canon eos 90D </h1>
  <p class="price">P89,000</p>
  <p>Excellent pixel count
  <p>Uncropped 4K video
  <p>The best premium crop-sensor DSLR</p>
  <p><button>Add to Cart</button></p>
</div>


<div class="card">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhV7x_j0iQeK5HJslNjhm3ODJwyCLLXzEBCb7kjRcNIbQC_l08oVdnOKwTFgupvDnTUNT4VDnnxSZCOJ7IDWVG7IhmaCh8DebVovcvrd4EQXIU7WrP6MKDyvqU35YKtxUizKdgP-gpKfyTUfqQBoloau4Z56IJJuTfKp_tt6ooJpCa1DDWW1tJPfoFuQ0Q/w640-h640/M%20(5).png" alt="Nikon" style="width:100%">
  <h1>Nikon D780 </h1>
  <p class="price">P97,000</p>
  <p>Fast live-view focusing
 <p>Tilting touchscreen
 <p>Best full-frame hybrid DSLR
 </p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiQLxjgpjgLZOs-HcKZTveWTMrdASYgOIaOnBs_ARovNyKBLA-ZiUDZm3BKdj-E6PL3nKmN6JoxqfAwdBmtuu5EsA2tc6SjaJPEOPAdt3_wtiwL1gDzGNjuxcc-Oe_GoyRUGl5GnV6zOBKbwxEScNKkzAZ1gIAracgv4uzVVLhz8Etitytmj9MQr2FdW4c/w640-h640/M%20(6).png" alt="nikon1" style="width:100%">
  <h1>Nikon D7500</h1>
  <p class="price">P100,000</p>
  <p>Excellent 20.9MP sensor
 <p>Powerful 51-point AF system
 <p> Tilt-angle touchscreen
 </p>
  <p><button>Add to Cart</button></p>
</div>


<hr>

<div class="banner">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhA482JPsCaCFPrQORMxzWOpyuQ2IoOUeoSX-EPT-et4LiJOLjpcl6K82sU49neL9N8tC1X51QN01z5gbh8Corib6PdEZ3FVDszJUeV49_stEmphB95TGNg8DE7Ei-TD5TgfHAOUIwmoTdCvoNuILZFta4YgGbKASl8P-CN8YpVvE_AIEZ7aCku71Bj_K8/s16000/Why%20shop.png" alt="why?" width="1000px" height="450px">
</div>

<div class="banner">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhB76L6Jx0SevfAL1Knh3gWbHoahNZSYT-OKjBxYZe2520g7ULAFkxgc5v6Uetr5UvnlM50-xR2z_pIArQvzqe-5HoZEcWTX6hFCaxQSGPERlW8YM3KHM5Ue8ldJWw0wfI4k15XqjK3ggGZjyhPY6qF8eYJsDIpaYN0CWr9UKULK-nCuGF1OTWRF1NAis4/s16000/Why%20shop%20(4).png" alt="why?" width="1000px" height="450px">
</div>

</div>
<div class="footer" style="border:2px solid white;">
<hr width="100%" size=5 color="white" > 
<p >Multi Tech 2024.</p>
<hr width="100%" size=5 color="white" > 
</div>
</body>
</html>
