<html>
<head>
<style>

.navbar {
 overflow: hidden;
 background-color: black;
}
.navbar a {
 float: right;
 font-size: 25px;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
.dropdown {
 float: left;
 overflow: hidden;
}
.dropdown .dropbtn {
 font-size: 25px; 
 border: none;
 outline: none;
 color: white;
 padding: 14px 16px;
 background-color: inherit;
 font-family: inherit;
 margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
 background-color: #FF9843;
}
.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}
.dropdown-content a {
 float: none;
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: left;
}
.dropdown-content a:hover {
 color: white;
 background-color:#FF9843;
}
.dropdown:hover .dropdown-content {
 display: block;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
 box-sizing: border-box;
}
.row::after {
 content: "";
 clear: both;
 display: table;
}
[class*="col-"] {
 float: left;
 padding: 16px;
}
html {
 font-family: "Lucida Sans", sans-serif;
 color : #B31312;
 text-align:center;
}
.header {
 color:black;
 padding: 15px;
 text-align:center;
}
h1{ color : #FF9843;
text-align:center;
font-size: 18px;
}
.menu ul {
 color:green;
 list-style-type: none;
 margin: 0;
 padding: 0;
}
.menu li {
 color:white;
 list-style-type: none;
 padding: 8px;
 margin-bottom: 7px;
 background-color: #8A410A;
 color: #ffffff;
 text-align:center;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
 background-color:#AD6C3D;
 color:yellow; 
}
.aside {
 background-color: #8A410A;
 padding: 15px;
 color: #ffffff;
 text-align: center;
 font-size: 20px;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
 border: 10px pink;
 background-color: black;
 color: #ffffff;
 text-align: center;
 font-size: 12px;
 padding: 10px;
}
.category {
 display:block;
 text-align: center;
 margin: auto
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.banner {
 text-align:center;
 border-radius:50%;
 margin-top:25px;
 <div class="banner">
 }
 
.navbar input[type=text] {
  float: left;
  padding: 8px;
  border: none;
  margin-top: 8px;
  margin-right: 10px;
  margin-left: 15px;
  font-size: 17px;
}
.open-button {
  background-color: #555;
  color: white;
  font-size:20;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 200px;
}
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
/* Add styles to the form container */
.form-container {
  max-width: 500px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #FF9843;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  font-size: 16px
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: grey;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 30px;
  text-align: center;
  font-family: "Lucida Sans", sans-serif;
  display: inline-block;
}

.price {
  color: Black;
  font-size: 25px;
}

.card button {
  border: none;
  outline: 0;
  padding: 15px;
  color: white;
  background-color: #FF9843;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}



img{
 float:center;
}
</style>
</head>
<body>
<div class="header">
<div class="navbar">
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Contact%20Us.html">Contact Us</a>
  <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Register.html">Register</a>
  
  
  
 <div class="navbar">
  <input type="text" placeholder="Search Product">
 <div class="dropdown">
 <button class="dropbtn">Multi-Tech
 <i class="fa fa-caret-down"></i>
 </button>

<div class="dropdown-content">
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/About%20Company.html" >About us
</a>
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Team%20Members.html">Team Members
</a>
 </div> 
</a>
 </div>
 <div class="dropdown">
 <button class="dropbtn"> Categories
 <i class="fa fa-caret-down"></i>
 </button>
 <div class="dropdown-content">
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Mobile%20Phones.html">Mobile Phones
</a>
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Camera.html"> Cameras</a>
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Laptop.html">Laptops </a>
 </div>
 </div>
</div>
</div>


<button class="open-button" onclick="openForm()">Give Feedback</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Feedback</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Comment</b></label>
    <input type="text" placeholder="Let us know your thoughts" name="psw" required>

    <button type="submit" class="btn">Submit</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>




<div class="banner">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgn9LnMA1oClbl1Lxecy9mpBcA782xvYYJpEvHU7W76eYu_vDAFjYvWfhGONlj_PQPAXRGE6Tb6KKsH7f7Dvo60Ucd4SxYxRia69PvJonmkFFiVpAc5DSgNGb7fIvMYZ7fbQKRTBNiK9AbRvnKWOfpibaLO62boWA-w8qwCDTXhKZUW_yaAayJ40VJ-STY/s16000/Untitled%20design%20(3).png" alt="logo" width="1000px" height="150px">
</div>

<hr>

<div class="banner">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh1EUkMuXwUZMlpV6AZ4YZw9_6D-5957TOzyEF8y6I23BgFZsjmoS-F40yTc-9zVjmf6SgxcgYGZvVFrPbg78HgDcIu1SiRDFNjjGd828BQuZAD_FxweJrEh3aHRJjmmg2qdeVA6xjBD__47f22vHg5Jx9-j3sRRcZCLNmDiDC8N7JXSyT3nNPsAvhWmsw/s16000/WEB%20PROG%20COMPANY%20BANNERS.png" alt="logo" width="1250px" height="400px">
</div>
</div>
</div>

<div class="banner">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgmQ9MYlaERPGer20lJQ4KHxkDZx4S7iC8uYooXjS8AEn9vRcJ0FMd8-a3mdbANFumBYqehCUkyWOvWWFA83GXR1ZRoV9bGlWecrVAjwP2SGS2KPBXRBlfsuuPu3Lsejp5ZJBuf095fCYTaVbyWE6B6fPXL3S_n6jDfsa1z_YySdpKR5_hLGPhSvnKIdmY/s16000/Shop%20by%20category%20(4).png" alt="whats" width="800px" height="100px">
</div>



<div class="category">

<a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Mobile%20Phones.html"> <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj3UZLDICvYNaOjQ4d2UmTHRrNXtqvdFcyLRUwn_z97k4MBudLCF784gq1rEO42BbjJwM0DvHwl_x5GnhCnYtva3bDE2PQCnFGHItjZ1piGKBxa-Tl-r2iX9BwxKokZz93aT0mY3gXe-ic-oQZP7K-9X9pv6XmA2mAbG1UVNKy2w95kU-ehcUFd7z1wzTU/w640-h640/12.png" alt="mobile" width="150px" height="150px"></a>

<a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Laptop.html"> <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiUWKrw2f9mviTN089PBNs_qrhj0-TP3XAsQ0nTRFm5JxQhbSSjcMl44dk5QhPXlBIXPy-gUC5GCFpKcQyDWYa-EdruF31i1bYb7a2HXMagQICfOVv5O5zZ7K7gM7ZJXgBvuOiuL-gSd99SJ0dkHWft0Mz8USU3K4hlJskx35YpfesR2c4MNoVcjbDflgY/w640-h640/13.png" alt="laptop" width="150px" height="150px"></a>

<a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Camera.html"> <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi-H5pRERzaqmGPNMKG92IJgRJWxSXIBw7nHykjtjboNJCNlGrv60iQg3VbTxvtTDpP9p4-tfDsGOIk2Qoy_uUQaFFC76D-UhDI-UeU5ZcDhNvdT6Ff-tIgHeYyYBvNT6-IWG-GAaLdhM8dg1457IJ9jUPoBawlUtd90_XDdC7tj1P8IruwHXyF4HIqWq8/w640-h640/14.png" alt="camera" width="150px" height="150px"></a>
</div>
</div>

<div class="banner">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhLpmUAK2oRifDpCbEGeNiOLZo0tz26OPBOTB3Cb-04s1pBu9STlAgB3XzLeptt6hsE5Ghx1Ttmp0o_8pzaKMfaQdQ9T9Jh65hJtELBZk4twML38zuqr7FvpU1zlGd8Du5crtW0Iux-fA5VP_UvYzIHL7RpDwMCFAPpOJy5zapqW-6DzheUJ3PYUrbaQcw/s16000/Shop%20by%20category%20(2).png" alt="whats" width="800px" height="100px">
</div>




<div class="card">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjZcho3_rnv5c2iifcPFj0sqtE5_s3BTX7TLy155GG2BR3GiO45BMRI5luNQjq9qwapc26WjT8wANUHrNszS-KQwCQMexMxWKiXMXTYxVpO3d_8T5HuN_AUSRY-BIoMjJwO3pdu2M_oVhkidwZuqoLi14TDbZB7egtfnDusMmR30Afj0EFw6E39aC3rXNA/w640-h640/M%20(7).png" alt="90D" style="width:100%">
  <h1>Apple Macbook Air M2 </h1>
  <p class="price">P89,000</p>
  <p>Apple M2 chip
  <p>1.29kg
Light Weight
  <p>2TB Maximum configurable storage</p>
  <p><button>Add to Cart</button></p>
</div>


<div class="card">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEihRAmYyehASQwUTWTGOT9mLPTFHwlSzlIX1ZUc1Be3pabShSawxmZlh4pb2dVbMZybUlgFuA0gAJv4MgaMLa1_TBnsoLHV4IIZ1iVnv3Y94v58guinICKUkXELpT-CJCx3bFP3HwvS3t6xfb4vab6Rz_L47vXUfo1yeug3ulTot-GKWZzgQvjS1qqWiCY/w640-h640/5.png" alt="Oppo" style="width:100%">
  <h1>Oppo Find N2</h1>
  <p class="price">P80,000</p>
  <p>Pocket Size Design
 <p>Foldable Display
 <p> All Day Battery Life
 </p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiQLxjgpjgLZOs-HcKZTveWTMrdASYgOIaOnBs_ARovNyKBLA-ZiUDZm3BKdj-E6PL3nKmN6JoxqfAwdBmtuu5EsA2tc6SjaJPEOPAdt3_wtiwL1gDzGNjuxcc-Oe_GoyRUGl5GnV6zOBKbwxEScNKkzAZ1gIAracgv4uzVVLhz8Etitytmj9MQr2FdW4c/w640-h640/M%20(6).png" alt="nikon1" style="width:100%">
  <h1>Nikon D7500</h1>
  <p class="price">P100,000</p>
  <p>Excellent 20.9MP sensor
 <p>Powerful 51-point AF system
 <p> Tilt-angle touchscreen
 </p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiF6pVOaJ8FMLSKeWyGDIEZX-Veo74xIa3TFqG_3FXzDewFUKV_uOi6qMrSApPfzagFPvilp1d31j5vaA63GlYt-qhu7BxZ_uqaBH4_69wS1242gk4yQZVSr0IKc6IwBQ-Ex_QpOzcj5aDbO3Mg3H6T4HxUdDHUmGBj3yAHfiNvb0tBQndjtiHv5fWCZ4Q/w640-h640/M%20(9).png" alt="nikon1" style="width:100%">
  <h1>Asus ROG Zephyrus</h1>
  <p class="price">P104,000</p>
  <p>ROG Nebula Display™
 <p>Fast charging
 <p> AMD Ryzen™ 9 processors
 </p>
  <p><button>Add to Cart</button></p>
</div>


<div class="banner">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEglJlB4D7rFT9eQB1AsYJcWUZXMhR7c6CALGUP4ks_vV-D4LI5wAD17sTQTn5WovygyGZpkAa2O5avcdQzGR8yekix3eF_EV5vFb6KtroCC1AHnZ4-4hDtwen6jNtcSGv9XmCcfOeADxIfVzpSbkA27tThMHRYUheAs20EZFi2S5CS2AA3E4R5Vs4JI-mY/s16000/Shop%20by%20category%20(5).png" alt="whats" width="800px" height="100px">
</div>



<div class="card">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjA9weYNEQrB5JRalWJ-xBoLU7rWmcPi6DKDChMWw3TXZ-tDkeKV01GHAofAFD8qnJl-AkbrTMdHWqoL6I5qZZPdcK-ce6gj-NSPUyw5K601UWMjHKPoYEapwF3_jErio3kIVFhigaKufE93DgjyLfw36u5IJEmycsdFwSkupV4sVnPSh_OsiGERx7PVPk/s16000/M%20(3).png" alt="Iphone" style="width:100%">
  <h1>Apple IPhone 15 </h1>
  <p class="price">P80,000</p>
  <p>Aluminum design
  <p>Ceramic Shield front
  <p>Color-infused glass back</p>
  <p><button>Add to Cart</button></p>
</div>


<div class="card">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgUg1xiHDKa_wTxEpnDj2JgprXcuhogGB8HGcVUXKwIU0jkeAYHli6t-eiIFynCl9ZUFKKu0YnqHs2iUIeCYBVCwgBulzc6Nwp_i53ae18ULnMugyZcWTb50ayP49dRRIWfp3PU57Ib58DrKhjXQ6qg3sHaq6Tf0Lp2CR_HzxIeUYYG6VNL2xv2ZhyphenhyphenYcmM/w640-h640/M%20(8).png" alt="Acer" style="width:100%">
  <h1>Acer Chromebook 714 </h1>
  <p class="price">P97,000</p>
  <p>16:10 14” display
 <p>13th Gen Intel® Core™ i7 processor
 <p>Military-grade durability
 </p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgjEo2IbdS95IQP_l9CfhFRQuTeiGEWyDZzp4MeNmcLIvp5QB5qgQd7j54T1bFWev0LmlmeIaOjwNYnWHMyV03_U4lqYcK-uPuKjkBnJ73icT5X5ewKTh4ST3lBmspsfn8QmePjvCh3kbubiL8-xXjCmxW7yL5FSsaU9sNxkFqOZJ6t4l76x5R8dPPgHqg/w640-h640/4.png" alt="Samsung" style="width:100%">
  <h1>Samsung A53 5G </h1>
  <p class="price">P80,000</p>
  <p>Ultrafast 5G Performance
 <p>Vivid and Super Smooth Display
 <p>Water-Resistant Fun
 </p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi6Luevq6_XxWQqPV1J3CGJkIXoJu5a7iYy5hyCec5r2cU-G4rpWGKOR27I1qivLGAQQf0da3EnMD9gM1RL9vKhTt-BlA6IQBY1ikysVbwdU9jlYbi9cBn55QSU4FT3YsSpSXngtI-8-CAvDx6FAhpYXriT8Y0RtzkrJa2I651HSUZtbfVUzdFhsBZi4Qs/w640-h640/M%20(4).png" alt="90D" style="width:100%">
  <h1>Canon eos 90D </h1>
  <p class="price">P89,000</p>
  <p>Excellent pixel count
  <p>Uncropped 4K video
  <p>The best premium crop-sensor DSLR</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="banner">
<a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Mobile%20Phones.html"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEizjNtOseBx5J9vLTAMPPN8WwVyViqTwsdF7zfqUtv82_ImL1px7CceR4H8-8AIshKXdYTEIxNijfgs8kxxVgsv9GEigsqCiOidfDOc7lkj5Sh2LYg19_Bo2Id2rXJMTEhcsCQXito_8BIzdiYbGUAj37hmVZPPcfpFfYbZeJCzAiTZjMZ9CuMKhu6xVAo/s16000/3.png" alt="logo" width="1250px" height="400px">
</div>


<div class="banner">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjyHRJwXwJcKUSDLgRTFqkUSOZHooeu5IXTVGwtpkVnM6HbXSXzoFvPO-LcbyKlJBCmoK1X114fDDalwtB-X7SvV8jPo-2hnXIk5StTjbXuu9jGVBwGSDmnF6JvXqQyJhQlWduOJ5wF7f2-h3tnugV3NfksakxQDcHN66vZQZZEqMj65CI9LK7LJVW7Y7I/s16000/Shop%20by%20category%20(3).png" alt="world" width="800px" height="100px">
</div>

<div class="banner">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh3qS0JlkQTR2sSPjSa58wt_0ENR8wPplDLC5Adn99otodSGpN-G8ywT9hhdOQgVD5P0XmPbvf6JLW5j8vJY9n6bJFutQRLJijlOBy3JrwHLtG-JZiH07kvjGkRDVniUgodjhtnQrsemAFkE8NpEiejaFJ5tHbG8DDnbnaHw4RHiky1wjSZ0owbebG3vfI/s16000/Why%20shop%20(7).png" alt="award" width="1200px" height="600px">
</div>


<hr>

<div class="banner">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhA482JPsCaCFPrQORMxzWOpyuQ2IoOUeoSX-EPT-et4LiJOLjpcl6K82sU49neL9N8tC1X51QN01z5gbh8Corib6PdEZ3FVDszJUeV49_stEmphB95TGNg8DE7Ei-TD5TgfHAOUIwmoTdCvoNuILZFta4YgGbKASl8P-CN8YpVvE_AIEZ7aCku71Bj_K8/s16000/Why%20shop.png" alt="why?" width="1000px" height="450px">
</div>
</div>

<div class="banner">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhB76L6Jx0SevfAL1Knh3gWbHoahNZSYT-OKjBxYZe2520g7ULAFkxgc5v6Uetr5UvnlM50-xR2z_pIArQvzqe-5HoZEcWTX6hFCaxQSGPERlW8YM3KHM5Ue8ldJWw0wfI4k15XqjK3ggGZjyhPY6qF8eYJsDIpaYN0CWr9UKULK-nCuGF1OTWRF1NAis4/s16000/Why%20shop%20(4).png" alt="why?" width="1000px" height="450px">
</div>

</body>
</html>