<html>
<head>
<style>

.navbar {
 overflow: hidden;
 background-color: black;
}
.navbar a {
 float: right;
 font-size: 25px;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
.dropdown {
 float: left;
 overflow: hidden;
}
.dropdown .dropbtn {
 font-size: 25px; 
 border: none;
 outline: none;
 color: white;
 padding: 14px 16px;
 background-color: inherit;
 font-family: inherit;
 margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
 background-color: #FF9843;
}
.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}
.dropdown-content a {
 float: none;
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: left;
}
.dropdown-content a:hover {
 color: white;
 background-color:#FF9843;
}
.dropdown:hover .dropdown-content {
 display: block;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
 box-sizing: border-box;
}
.row::after {
 content: "";
 clear: both;
 display: table;
}
[class*="col-"] {
 float: left;
 padding: 15px;
}
html {
 font-family: "Lucida Sans", sans-serif;
 color : black;
}
.header {
 color:#419197;
 padding: 10px;
 text-align:center;
}
h1{ color : #FF9843;
text-align:center;
font-size: 25;
font-family: "Lucida Sans", sans-serif;
}
.menu ul {
 color:green;
 list-style-type: none;
 margin: 0;
 padding: 0;
}
.menu li {
 color:white;
 list-style-type: none;
 padding: 8px;
 margin-bottom: 7px;
 background-color: #8A410A;
 color: #ffffff;
 text-align:center;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
 background-color:#AD6C3D;
 color:yellow; 
}
.aside {
 background-color: #8A410A;
 padding: 15px;
 color: #ffffff;
 text-align: center;
 font-size: 20px;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 50px;
  text-align: center;
  font-family: "Lucida Sans", sans-serif;
  display: inline-block;
}

.price {
  color: Black;
  font-size: 25px;
}

.card button {
  border: none;
  outline: 0;
  padding: 15px;
  color: white;
  background-color: #FF9843;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.footer {
 border: 10px pink;
 background-color: black;
 color: #ffffff;
 text-align: center;
 font-size: 12px;
 padding: 10px;
}
.category {
 display:block;
 text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.navbar input[type=text] {
  float: left;
  padding: 8px;
  border: none;
  margin-top: 8px;
  margin-right: 10px;
  margin-left: 15px;
  font-size: 17px;
}
.banner {
 text-align:center;
 border-radius:50%;
 <div class="banner">
 }



img{
 float:center;
}
</style>
</head>
<body>
<div class="header">
<div class="navbar">
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Contact%20Us.html">Contact Us</a>
 
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Register.html">Register</a>
 
 <div class="navbar">
  <input type="text" placeholder="Search Product">
 
 <div class="dropdown">
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/homepage.html">Home</a>
 <i class="fa fa-caret-down"></i>
 </button>
 <div class="dropdown-content">
 </div>
 
</a>
 </div>
 <div class="dropdown">
 <button class="dropbtn"> Categories
 <i class="fa fa-caret-down"></i>
 </button>
 
 
 <div class="dropdown-content">
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Mobile%20Phones.html">Mobile Phones
</a>
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Camera.html"> Cameras</a>
 <a href="file:///C:/Users/wojiu/Downloads/Company%20Web/Laptop.html">Laptops </a>
 </div>
 </div>
</div>

</div>



<div class="card">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjA9weYNEQrB5JRalWJ-xBoLU7rWmcPi6DKDChMWw3TXZ-tDkeKV01GHAofAFD8qnJl-AkbrTMdHWqoL6I5qZZPdcK-ce6gj-NSPUyw5K601UWMjHKPoYEapwF3_jErio3kIVFhigaKufE93DgjyLfw36u5IJEmycsdFwSkupV4sVnPSh_OsiGERx7PVPk/s16000/M%20(3).png" alt="Iphone" style="width:100%">
  <h1>Apple IPhone 15 </h1>
  <p class="price">P80,000</p>
  <p>Aluminum design
  <p>Ceramic Shield front
  <p>Color-infused glass back</p>
  <p><button>Add to Cart</button></p>
</div>


<div class="card">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgjEo2IbdS95IQP_l9CfhFRQuTeiGEWyDZzp4MeNmcLIvp5QB5qgQd7j54T1bFWev0LmlmeIaOjwNYnWHMyV03_U4lqYcK-uPuKjkBnJ73icT5X5ewKTh4ST3lBmspsfn8QmePjvCh3kbubiL8-xXjCmxW7yL5FSsaU9sNxkFqOZJ6t4l76x5R8dPPgHqg/w640-h640/4.png" alt="Samsung" style="width:100%">
  <h1>Samsung A53 5G </h1>
  <p class="price">P80,000</p>
  <p>Ultrafast 5G Performance
 <p>Vivid and Super Smooth Display
 <p>Water-Resistant Fun
 </p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEihRAmYyehASQwUTWTGOT9mLPTFHwlSzlIX1ZUc1Be3pabShSawxmZlh4pb2dVbMZybUlgFuA0gAJv4MgaMLa1_TBnsoLHV4IIZ1iVnv3Y94v58guinICKUkXELpT-CJCx3bFP3HwvS3t6xfb4vab6Rz_L47vXUfo1yeug3ulTot-GKWZzgQvjS1qqWiCY/w640-h640/5.png" alt="Oppo" style="width:100%">
  <h1>Oppo Find N2</h1>
  <p class="price">P80,000</p>
  <p>Pocket Size Design
 <p>Foldable Display
 <p> All Day Battery Life
 </p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg0L0ypID6cKigcJoTxAfDvgu8sV4aqAoz32JxxkpyZnHgBeetbwzp9sy6rUV5F0udvwiH4g-QbsEUbyh9AjbTPAqMN_Ir61RZmHwbJoLRWt58Ln6puM44bd_O5yqHI1y5jlZ4SgFfRsD3YfExQIKA-m15Q7EUUP2zio3mno79WvYPKGdiveSIIhz9pbpg/s16000/M%20(13).png" alt="Z Flip" style="width:100%">
  <h1>Samsung Galaxy Z Flip 5 </h1>
  <p class="price">P64,900</p>
  <p>Flex Mode Panel7
  <p>Ultimate 7.6” Main Display
  <p>IPX8 water resistance</p>
  <p><button>Add to Cart</button></p>
</div>


<div class="card">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi3YCSlgxf2FIP9G9RkrcCSfX5YV9WgNG71JVfnftI3sLqT_O4VYyVtVM42C1wSCJbIagfWHSD8QMKuSoF5QQIhvwNiOWjHlgoUUZVOsXo2T2KUbnav_bdtlKrzUA2XtR19z2ME3tCx1PDOuYFVz22tyfKeqAO3kvgUBPL9-k62ZVH-e3VGKAeZ_005HL8/s16000/M%20(14).png" alt="Google" style="width:100%">
  <h1> Google Pixel 8 pro </h1>
  <p class="price">P48,500</p>
  <p>Qualcomm Snapdragon 8 Gen 1
 <p>Video Boost Night Sight video
 <p>Supports Wireless Charging
 </p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgJuD15vqFOl2pGc6ErpqWbD6u3eNt-bae4jFhbNWDMvZvU15VOFv95C4UCcbhtYIh4KCVl1fjVtNV8axgPqsNmj-GEqib3Pf3X7d8Z33YjhpbWw5Kgtfb5SMjJ72EP3LZ_MRh-sWiZbHzAzJTanApA6yXCk5CISkApycGpu8-LnBl8y0onzjeT5OWp_Fs/s16000/M%20(15).png" alt="Asus" style="width:100%">
  <h1>Asus Zenfone 10</h1>
  <p class="price">P80,000</p>
  <p>Snapdragon® 8 Gen 2 processor
 <p>5.9" Compact Size
 <p> 6-Axis Hybrid Gimbal Stabilizer 2.0
 </p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhljsSx5NPsoUdtcRBQiAVldaYgWl7kfZsMmMU9-m4iakTLXyr8x95NW4iUGiQ_q_E1q2mq0AbIRguGO1xL_LWhKsuAKm_tQtNcRunds6wgxh8fDphEwXMHxAVOBcV0h_ttwXLxNzjpIBM2ZNzDrIULGO0D7Q0aA_lbKPMc7jfUKr3DCc2gL2ETz0y6aBU/s16000/M%20(17).png" alt="1+11" style="width:100%">
  <h1>OnePlus 11</h1>
  <p class="price">P80,000</p>
  <p>LTPO3 Fluid AMOLED
 <p>Compact Size
 <p>Multi-brightness color calibration
 </p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhmqCD0AHGJdH6GJMySyUL52fGCpFvJAd8z8LwP38l73kOlKo8-u94jKzq1uKJRZDxSOQBFLAG9LPV_A70zL7yGf6IuCQXKk4lfR7T6WHUIFo1ugbdJTSHKvxK8Lrh9T18I1wN9M3zv8wlrepA508XdrMoXbNehPxX7reU2fXUlUw24OPvLRE6ipApytfk/s16000/M%20(16).png" alt="Oneplus" style="width:100%">
  <h1>OnePlus Open</h1>
  <p class="price">P80,000</p>
  <p>Shielded by Ceramic Guard
 <p>Super Fluid AMOLED
 <p> Multi-Spatial Audio
 </p>
  <p><button>Add to Cart</button></p>
</div>

<hr>

<div class="banner">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhA482JPsCaCFPrQORMxzWOpyuQ2IoOUeoSX-EPT-et4LiJOLjpcl6K82sU49neL9N8tC1X51QN01z5gbh8Corib6PdEZ3FVDszJUeV49_stEmphB95TGNg8DE7Ei-TD5TgfHAOUIwmoTdCvoNuILZFta4YgGbKASl8P-CN8YpVvE_AIEZ7aCku71Bj_K8/s16000/Why%20shop.png" alt="why?" width="1000px" height="450px">
</div>

<div class="banner">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhB76L6Jx0SevfAL1Knh3gWbHoahNZSYT-OKjBxYZe2520g7ULAFkxgc5v6Uetr5UvnlM50-xR2z_pIArQvzqe-5HoZEcWTX6hFCaxQSGPERlW8YM3KHM5Ue8ldJWw0wfI4k15XqjK3ggGZjyhPY6qF8eYJsDIpaYN0CWr9UKULK-nCuGF1OTWRF1NAis4/s16000/Why%20shop%20(4).png" alt="why?" width="1000px" height="450px">
</div>

</div>
<div class="footer" style="border:2px solid white;">
<hr width="100%" size=5 color="white" > 
<p >Multi Tech 2024.</p>
<hr width="100%" size=5 color="white" > 
</div>
</body>
</html>